<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Chart Js | Amezia - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="admin/assets/images/favicon.ico">

<!-- Sweet Alert -->
            <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" /> 

      <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Datatables CSS -->
 <link rel="stylesheet" href="admin/assets/css/datatables/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="admin/assets/css/datatables/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="admin/assets/css/datatables/buttons.bootstrap4.min.css">

        <!-- Bootstrap Css -->
        <link href="admin/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="admin/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="admin/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />


        <style type="text/css">

.tableFixHead          { overflow: auto; height: 500px; }
.tableFixHead thead th { position: sticky; top: -1; z-index: 12; }

/* Just common table stuff. Really. */
/*table  { border-collapse: collapse; width: 100%; }*/
/*th, td { padding: 8px 16px; }*/
/*th     { background:#eee; }*/

/*Online */
div.online-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  
  background-color: #0fcc45;
  border-radius: 50%;
  
  position: relative;
}

span.blink {
  display: block;
  width: 15px;
  height: 15px;
  
  background-color: #0fcc45;
  opacity: 0.7;
  border-radius: 50%;
  
  animation: blink 1s linear infinite;
}

p.online-text {
  display: inline;
  
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(150, 150, 150, 0.2);
  
  position: relative;
}

/*Animations*/

@keyframes blink {
  100% { transform: scale(2, 2); 
          opacity: 0;
        }
}
/*Online close*/

.small-box p {
  font-size: 1rem;
}

.small-box p > small {
  color: #f8f9fa;
  display: block;
  font-size: .9rem;
  margin-top: 5px;
}

.small-box h3,
.small-box p {
  z-index: 5;
}

.small-box .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}

.small-box .icon > i {
  font-size: 90px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}


        .bg-info, .bg-info > a {
color: #fff;
        }
.small-box {
  display: block;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%)
}

.small-box .inner {
  padding: 10px;
   color:  #fff;
}

.small-box .icon {
      color: rgba(0,0,0,.15);
    z-index: 0;
}

.small-box > .small-box-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}

.small-box > .small-box-footer:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}

.small-box h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
}
    </style>

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="" height="61px" width="100px">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>

                        <!-- <div class="d-none d-sm-block ml-1"> -->
                            <!-- <div class="dropdown"> -->
                               <!--  <button type="button" class="btn header-item waves-effect" 
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-plus-box-multiple"></i>
                                    <span class="d-none d-xl-inline-block ml-1">Tools</span>
                                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left"> -->
                                    <!-- item-->
                                    <!-- <a href="javascript:void(0);" class="dropdown-item">Photoshop</a>
                                    <a href="javascript:void(0);" class="dropdown-item">Visual Studio</a>
                                    <a href="javascript:void(0);" class="dropdown-item">Sublime Text 3</a>
                                    <a href="javascript:void(0);" class="dropdown-item">Phpstorm</a>
                                </div>
                            </div> -->
                        <!-- </div> -->

                       <!--  <div class="d-none d-lg-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-target="#search-wrap">
                                <a class="header-item" href="#">
                                    <i class="mdi mdi-airplane mr-2 font-size-16"></i>Landing 
                                </a>
                            </button>
                        </div> -->

                    </div>

                     <!-- Search input -->
                     <div class="search-wrap" id="search-wrap">
                        <div class="search-bar">
                            <input class="search-input form-control" placeholder="Search" />
                            <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                <i class="mdi mdi-close-circle"></i>
                            </a>
                        </div>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-none d-lg-inline-block">
                            <button type="button" class="btn header-item toggle-search noti-icon waves-effect" data-target="#search-wrap">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        </div>

                      <!--   <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->

                        <div class="dropdown d-none d-md-block">
                            <button type="button" class="btn header-item waves-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <img class="mr-2" src="assets/images/flags/us.jpg" alt="Header Language" height="16">  English   <span class="mdi mdi-chevron-down"> </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle"> German </span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle"> Italian </span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/french.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle"> French </span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle"> Spanish </span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle"> Russian </span>
                                </a>
                            </div>
                        </div>
          

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-bell-outline"></i>
                                <span class="badge badge-danger badge-pill">2</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                   <h6 class="m-0">Notifications (258) </h6>
                                </div>
                    
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="mdi mdi-cart-outline"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1 font-size-15">Your order is placed</h6>
                                                <div class="text-muted">
                                                    <p class="mb-1 font-size-12">Dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-warning rounded-circle font-size-16">
                                                    <i class="mdi mdi-message"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1 font-size-15">New Message received</h6>
                                                <div class="text-muted">
                                                    <p class="mb-1 font-size-12">You have 87 unread messages</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-info rounded-circle font-size-16">
                                                    <i class="mdi mdi-help"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1 font-size-15">Your order is placed</h6>
                                                <div class="text-muted">
                                                    <p class="mb-1 font-size-12">It is a long established fact that a reader will</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="mdi mdi-cart-outline"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1 font-size-15">Your order is placed</h6>
                                                <div class="text-muted">
                                                    <p class="mb-1 font-size-12">Dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-danger rounded-circle font-size-16">
                                                    <i class="mdi mdi-cart-outline"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1 font-size-15">Your order is placed</h6>
                                                <div class="text-muted">
                                                    <p class="mb-1 font-size-12">Dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle mr-1"></i> View all
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="mdi mdi-fullscreen"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/user-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1">Admin</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="dripicons-user d-inlne-block text-muted mr-2"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="dripicons-wallet d-inlne-block text-muted mr-2"></i> My Wallet</a>
                                <a class="dropdown-item d-block" href="#"><i class="dripicons-gear d-inlne-block text-muted mr-2"></i> Settings</a>
                                <a class="dropdown-item" href="#"><i class="dripicons-lock d-inlne-block text-muted mr-2"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pages-login.html"><i class="dripicons-exit d-inlne-block text-muted mr-2"></i> Logout</a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="mdi mdi-spin mdi-settings"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <!--  <ul class="metismenu list-unstyled" id="side-menu">
                                                      

                        </ul> -->

                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Admin</li>
                            <li>
                                <a href="admin.html" class="waves-effect">
                                    <i class="mdi mdi-clipboard-outline"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li> 

                            <li class="menu-title">Main</li>
                            <li>
                                <a href="javascript: void(0);" class="waves-effect">
                                    <i class="mdi mdi-clipboard-outline"></i>
                                    <span class="badge badge-info float-right">5</span>
                                    <span>Games</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                        <li><a href="users/user1.html">Archery</a></li>
                                        <li><a href="football.html">Football</a></li>
                                        <li><a href="users/user3.html">Cricket</a></li>
                                        <li><a href="users/user4.html">Swimming</a></li>
                                        <li><a href="users/user5.html">High Jump</a></li>
                                </ul>
                            </li>                           

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h4 class="m-0">Admin Dashboard</h4>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div>
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <!-- <h4 class="mb-0 font-size-18">Admin Dashboard</h4> -->
                                    <!-- Container fluid  -->
                                    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>Total Users</p>
              </div>
              <div class="icon">
               <i class="ion ion-android-people"></i>
              </div>
              <a href="#" class="small-box-footer" data-toggle="modal" data-target="#modal-lg">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>

                <p>User Increase Rate</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>

                <p>User Registrations</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>

                <p>Unique Visitors</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>
                                    </div>
                                    <!-- container fluid close -->
                                  
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

        <div class="row">
        <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-info" style="width:118%;">
            <div class="modal-header">
              <h4 class="modal-title">User Details</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <div class="card">
            <!--   <div class="card-header bg-info">
                <h3 class="card-title">Table with default features</h3>
              </div> -->
              <!-- /.card-header -->
              <div class="card-body bg-info tableFixHead">
                <table id="example1" class="table table-striped bg-info">
                  <thead class="bg-info" style="position: sticky; top: -21px;z-index: 1;">
                  <tr>
                    <th width="21%">Full Name</th>
                    <th width="25%">Mobile Number</th>
                    <th width="13%">Country</th>
                    <th>Email Address</th>
                    <th width="13%">Action</th>
                    <th width="17%" style="z-index: 23;">Status </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Ram Thapa</td>
                    <td>+1-1102564646</td>
                    <td>US</td>
                    <td>ram.tha23@test.com</td>
                    <td>
                        <button type="btn btn-outline-light" data-toggle="modal" data-target="#modal-edit"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                        <div class="container">
                            <div class="online-indicator" style="background:#acb8af">
                        <span class="blink" style="display:none;"></span>
                      </div>
                      <p class="online-text">Offline</p>
                        </div>

                    </td>
                  </tr>
                  <tr>
                    <td>Ramesh Thapa</td>
                    <td>+1-9812564644</td>
                    <td>US</td>
                    <td>ramesh@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                    </td>
                  </tr>
                  <tr id="amit">
                    <td>Amit Thapa</td>
                    <td>+44-1225646464</td>
                    <td>UK</td>
                    <td>amit@test.com</td>
                    <td>
                        <button type="btn btn-outline-light" data-toggle="modal" data-target="#modal-edit"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light" id="sa-warning"><i class="fas fa-trash"></i></button>
                    
                    </td>
                    <td>
                      
                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                   </td>
                  </tr>
                  <tr>
                    <td>Rita Thapa</td>
                    <td>+977-98156646464</td>
                    <td>Nepal</td>
                    <td>rita@test.com</td>
                    <td>
                        <button type="btn btn-outline-light" data-toggle="modal" data-target="#modal-edit"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>

                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Prashant Thapa</td>
                    <td>+61-81446564</td>
                    <td>Australia</td>
                    <td>prashant@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                      
                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                   
                    </td>
                  </tr>
                  <tr>
                    <td>Bina Thapa</td>
                    <td>+91-9812569946</td>
                    <td>India</td>
                    <td>Bina@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                         <div class="container">
                             <div class="online-indicator" style="background:#acb8af">
                        <span class="blink" style="display:none;"></span>
                      </div>
                      <p class="online-text">Offline</p>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Cholendra Thapa</td>
                    <td>+977-9810464647</td>
                    <td>Nepal</td>
                    <td>cholendra@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                     
                         <div class="container">
                             <div class="online-indicator" style="background:#acb8af">
                        <span class="blink" style="display:none;"></span>
                      </div>
                      <p class="online-text">Offline</p>
                        </div>
                  
                    </td>
                  </tr>
                  <tr>
                    <td>Dipa Magar</td>
                    <td>+64-156469999</td>
                    <td>Newzealand</td>
                    <td>dipam@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
<div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Eastern Charchil</td>
                    <td>+48-0155126464</td>
                    <td>Poland</td>
                    <td>eastern@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                       
                         <div class="container">
                             <div class="online-indicator" style="background:#acb8af">
                        <span class="blink" style="display:none;"></span>
                      </div>
                      <p class="online-text">Offline</p>
                        </div>
                    
                    </td>
                  </tr>
                  <tr>
                    <td>John Marathon</td>
                    <td>+351-056469532</td>
                    <td>Portugal</td>
                    <td>john@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                       
                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                    
                    </td>
                  </tr>
                  <tr>
                    <td>Hari Sapkota</td>
                    <td>+44-16469349</td>
                    <td>New Jersey</td>
                    <td>hari@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash"></i></button>
                    </td>
                    <td>
                       
                         <div class="container">
                             <div class="online-indicator" style="background:#acb8af">
                        <span class="blink" style="display:none;"></span>
                      </div>
                      <p class="online-text">Offline</p>
                        </div>
                  
                    </td>
                  </tr>
                  <tr>
                    <td>Ishowri Kandel</td>
                    <td>+977-985646909</td>
                    <td>Nepal</td>
                    <td>ishwori@test.com</td>
                    <td>
                        <button type="btn btn-outline-light"><i class="fas fa-edit"></i></button>
                         <button type="btn btn-outline-light"><i class="fas fa-trash" id="sa-warning"></i></button>
                    </td>
                    <td>
                      
                         <div class="container">
                            <div class="online-indicator">
                        <span class="blink"></span>
                      </div>
                      <p class="online-text">Online</p>
                        </div>
                  
                    </td>
                  </tr>
                  
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <!-- edit modal -->
        <div class="modal fade" id="modal-edit">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-info" style="width:118%;">
            <div class="modal-header">
              <h4 class="modal-title">Edit User Details</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form onsubmit="edituser(event)">
                <div class="card-body">
                  <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="First Name" value="Amit">
                  </div>
                  <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="Thapa">
                  </div>
                  <div class="form-group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="number" class="form-control" id="mobileNumber" placeholder="Mobile Number" value="98225646464">
                  </div>
                  <div class="form-group">
                    <label for="country">Country</label>
                      <select class="form-control form-control-sm" id = "country">
                                 <option value="ad">United States</option>
                                  <option id="uk" value="UK" selected>UK</option>
                                  <option id='india' value="India">India</option>
                                  <option id='nepal' value="Nepal">Nepal</option>
                                  <option id= 'italy'value="Italy">Italy</option>
                                  <option id='egypt' value="Egypt">Egypt</option>
                                  <option id='russia' value="Russia">Russia</option>
                                  <option id='ukraine' value="Ukraine">Ukraine</option>
                                </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="emailad">Email address</label>
                    <input type="email" class="form-control" id="emailad" placeholder="Email Address" value="amit@test.com">
                  </div>
                </div>
                <!-- /.card-body -->

                <div class="modal-footer justify-content-between">
                  <button type="submit" class="btn btn-info btn-outline-light" id="save">Save Changes</button>
                  <button type="button" class="btn btn-info btn-outline-light" data-dismiss="modal">Close</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</div>
      <!-- edit modal close -->

  
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">            
                                        <h5 class="card-title">Weekly User Watch History by Games (In Hr.)</h5> 

                                        <canvas id="doughnut" height="300"></canvas> 
                                    </div>
                                </div>
                            </div> <!-- end col -->
                            
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">            
                                        <h5 class="card-title">Monthly User Active Rate (In Hr.)</h5>
                                        <!-- <p class="card-title-desc d-inline-block text-truncate w-100">Recent User Activities in line chart.
                                        </p>    -->         
                                        <canvas id="lineChart" height="300"></canvas>            
                                    </div>
                                </div>
                            </div> <!-- end col -->
    
                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">            
                                        <h5 class="card-title">Watch Hours By Month</h5>
                                       <!--  <p class="card-title-desc d-inline-block text-truncate w-100">Recent User Activities in A bar chart.
                                        </p>  -->           
                                        <canvas id="bar" height="300"></canvas>            
                                    </div>
                                </div>
                            </div> <!-- end col -->
                                                   
                        </div> <!-- end row -->
        
        
                        <div class="row">
                            <div class="col-xl-6" style="display:none;">
                                <div class="card">
                                    <div class="card-body">            
                                        <!-- <h5 class="card-title">Weekly User Activity  by Games (In Hr.)</h5> -->
                                        <!-- <p class="card-title-desc d-inline-block text-truncate w-100">Recent User Activities in Pie and doughnut charts.
                                        </p> -->            
                                        <canvas id="pie" height="300" ></canvas>            
                                    </div>
                                </div>
                            </div> <!-- end col -->
                           <!--  <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">            
                                        <h5 class="card-title">Weekly User Activity by devices(In Hr.)</h5>
                                        <p class="card-title-desc d-inline-block text-truncate w-100">Recent User Activitiess in A radar chart.
                                        </p>            
                                        <canvas id="radar" height="300"></canvas>            
                                    </div>
                                </div>
                            </div> --> <!-- end col -->
                        </div> <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer" style="position: relative; left: 0;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                               Copyright <script>document.write(new Date().getFullYear())</script> Â© FunOlympic.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

            <!-- Chart JS -->
    <script src="assets/libs/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/js/pages/chartjs.init.js"></script>

        <!-- Sweet Alerts js -->
              <script src="admin/assets/libs/sweetalert2/sweetalert2.min.js"></script>

              <!-- Sweet alert init js-->
              <script src="admin/assets/js/pages/sweet-alerts.init.js"></script>

        <!-- Datatables -->
         <script src="admin/assets/js/datatables/jquery.dataTables.js"></script>
            <script src="admin/assets/js/datatables/dataTables.bootstrap4.min.js"></script>
               <script src="admin/assets/js/datatables/dataTables.buttons.js"></script>
           <script src="admin/assets/js/datatables/buttons.bootstrap4.min.js"></script>
           <script src="admin/assets/js/datatables/buttons.html5.min.js"></script>
        
        
          
           
        

        <script src="admin/assets/js/app.js"></script>
        <script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
<script>
//     window.onload = function() {
//     if(!window.location.hash) {
//         window.location = window.location + '#loaded';
//         window.location.reload();
//     }
// }
    function edituser(e) {
        e.preventDefault();
  // alert("The form was submitted");
 
  document.querySelectorAll('#example1 td')[0].innerHTML= document.getElementById('firstName').value +' ' + document.getElementById('lastName').value ; 
  document.querySelectorAll('#example1 td')[1].innerHTML = document.getElementById('mobileNumber').value;
  document.querySelectorAll('#example1 td')[2].innerHTML = document.getElementById("country").value;
  document.querySelectorAll('#example1 td')[3].innerHTML = document.getElementById("emailad").value;
  
  
    }
    </script>

    </body>
</html>
